<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <a href ="./index.html" id="selected">Trang chủ</a> 
        <a href ="./gioi_thieu.html">Giới thiệu</a> <a href ="./san_pham/san_pham.html">Sản phẩm</a> 
        <a href ="./bo_suu_tap.html">Bộ sưu tập</a> <a href ="./hang_moi.html">Hàng mới</a> 
        <a href ="./tin_tuc.html">Tin tức</a> <a href ="./lien_he.html">Liên hệ</a>
        <img src="./img/login.png" class="nav-icon">
    </nav>



    <h3 style="margin-top: 300px">SẢN PHẨM MỚI</h3>
    <style>
        .grid-container {
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 10px 300px;
            grid-gap: 20px;
        }

        .grid-items {
            text-align: center;
        }

        .grid-items img {
            width: 210px;
            height: 268px; /* Chiều cao mong muốn cho ảnh */
            object-fit: cover; /* Đảm bảo ảnh lấp đầy container và giữ tỷ lệ khung hình */
        }

        .grid-items h4 {
            font-weight: normal;
            margin: 10px;
        }

        .grid-items .price {
            font-size: 12px;
            margin: 10px;
        }

    </style>

    <div class="grid-container">
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">VTT t.kén muối tiêu hoa mộc</a></h4>
            <p class="price">2.950.000 VNĐ</p>
        </div>
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Áo nhún vai kẻ xanh</a></h4>
            <p class="price">499.000 VNĐ</p>
        </div>
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">V.vai liền lụa hoa ly xanh</a></h4>
            <p class="price">1.050.000 VNĐ</p>
        </div>
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Vctròn SN A tơ mây đen</a></h4>
            <p class="price">1.050.000 VNĐ</p>
        </div>
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Váy rút eo LN hoa cam</a></h4>
            <p class="price">1.150.000 VNĐ</p>
        </div>
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Vctròn SN LN xanh cổ vịt</a></h4>
            <p class="price">1.250.000 VNĐ</p>
        </div>
    </div>

    <h4>Xem thêm <img style="width: 12px; height: 12px;" src="img/iconxemthem.png"></h4>
    <style>
        .xem-them {
            
        }
    </style>

    (ảnh)





    <h3>BỘ SƯU TẬP</h3>
    <style>
        .grid-container {
            padding: 20px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: 10px 300px;
            grid-gap: 20px;
        }

        .grid-items {
            text-align: center;
        }

        .grid-items img {
            width: 210px;
            height: 268px; /* Chiều cao mong muốn cho ảnh */
            object-fit: cover; /* Đảm bảo ảnh lấp đầy container và giữ tỷ lệ khung hình */
        }

        .grid-items h4 {
            font-weight: normal;
            margin: 10px;
        }

        .grid-items .price {
            font-size: 12px;
            margin: 10px;
        }

    </style>

    <div class="grid-container">
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">VTT t.kén muối tiêu hoa mộc</a></h4>
            <p class="price">2.950.000 VNĐ</p>
        </div>
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Áo nhún vai kẻ xanh</a></h4>
            <p class="price">499.000 VNĐ</p>
        </div>
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">V.vai liền lụa hoa ly xanh</a></h4>
            <p class="price">1.050.000 VNĐ</p>
        </div>
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Vctròn SN A tơ mây đen</a></h4>
            <p class="price">1.050.000 VNĐ</p>
        </div>
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Váy rút eo LN hoa cam</a></h4>
            <p class="price">1.150.000 VNĐ</p>
        </div>
        <div class="grid-items">
            <img src="img/test.jpeg">
            <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Vctròn SN LN xanh cổ vịt</a></h4>
            <p class="price">1.250.000 VNĐ</p>
        </div>
    </div>

    <h4>Xem thêm <img style="width: 12px; height: 12px;" src="img/iconxemthem.png"></h4>
    <style>
        .xem-them {
            
        }
    </style>





<h3>SẢN PHẨM YÊU THÍCH</h3>
<style>
    .grid-container {
        padding: 20px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: 10px 300px;
        grid-gap: 20px;
    }

    .grid-items {
        text-align: center;
    }

    .grid-items img {
        width: 210px;
        height: 268px; /* Chiều cao mong muốn cho ảnh */
        object-fit: cover; /* Đảm bảo ảnh lấp đầy container và giữ tỷ lệ khung hình */
    }

    .grid-items h4 {
        font-weight: normal;
        margin: 10px;
    }

    .grid-items .price {
        font-size: 12px;
        margin: 10px;
    }

</style>

<div class="grid-container">
    <div class="grid-items">
        <img src="img/test.jpeg">
        <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">VTT t.kén muối tiêu hoa mộc</a></h4>
        <p class="price">2.950.000 VNĐ</p>
    </div>
    <div class="grid-items">
        <img src="img/test.jpeg">
        <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Áo nhún vai kẻ xanh</a></h4>
        <p class="price">499.000 VNĐ</p>
    </div>
    <div class="grid-items">
        <img src="img/test.jpeg">
        <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">V.vai liền lụa hoa ly xanh</a></h4>
        <p class="price">1.050.000 VNĐ</p>
    </div>
    <div class="grid-items">
        <img src="img/test.jpeg">
        <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Vctròn SN A tơ mây đen</a></h4>
        <p class="price">1.050.000 VNĐ</p>
    </div>
    <div class="grid-items">
        <img src="img/test.jpeg">
        <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Váy rút eo LN hoa cam</a></h4>
        <p class="price">1.150.000 VNĐ</p>
    </div>
    <div class="grid-items">
        <img src="img/test.jpeg">
        <h4><a href="./san_pham/san_pham_H.LHVTKHM1.24">Vctròn SN LN xanh cổ vịt</a></h4>
        <p class="price">1.250.000 VNĐ</p>
    </div>
</div>

<h4>Xem thêm <img style="width: 12px; height: 12px;" src="img/iconxemthem.png"></h4>
<style>
    .xem-them {
        
    }
</style>





<h3>FEEDBACK</h3>
(4 grid)

<h4>Xem thêm <img style="width: 12px; height: 12px;" src="img/iconxemthem.png"></h4>
<style>
    .xem-them {
        
    }
</style>





(để lại ttin)





(footer)



</body>
</html>


